<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>物料测量单</title>
		<link rel="stylesheet" type="text/css" href="css/H-ui.css" />
		<style type="text/css">
			.table td {
				background: #333230;
				color: #FFFFFF;
				padding-left: 10px;
			}
			
			.table-hover tbody tr:hover td,
			.table-hover tbody tr:hover th {
				color: #000000
			}
			
			.table-border th,
			.table-border td,
			.table-border,
			.table-bordered {
				border: none;
			}
			
			.num {
				position: absolute;
				top: 49.5%;
				left: 18px;
			}
			
			.box-shadow {
				-webkit-box-shadow: 0 1px 10px 8px rgba(0, 0, 0, 0.1);
				box-shadow: 0 1px 10px 8px rgba(0, 0, 0, 0.1)
			}
			
			@media (max-width: 480px) {
				.teXie {
					max-width: 80%;
				}
			}
			
			@media (max-width: 767px) {
				.teXie {
					width: 100%;
					height: 100%;
					padding: 10px;
				}
				.table .kplace {
					padding-top: 30px
				}
				.kplace {
					width: 52%;
				}
				.quanTitle {
					font-size: 27px;
					line-height: 300px;
					margin-left: 6%;
				}
				.quanList {
					width: 435px;
					float: right;
					padding: 5px 5px 5px 0
				}
				.quanList li {
					width: 32%;
					float: right;
					padding: 5px;
					box-sizing: border-box;
				}
			}
			
			@media (min-width: 768px) {
				td {
					font-size: 22px;
				}
				.teXie {
					width: 100%;
					height: 100%;
					padding: 10px;
				}
				.table .kplace {
					padding-top: 30px
				}
				.table .bottomT {
					padding: 0 10px 30px 10px;
				}
				.kplace {
					width: 52%;
				}
				.quanTitle {
					font-size: 27px;
					line-height: 300px;
					margin-left: 15%;
				}
				.quanList {
					width: 435px;
					float: right;
					padding: 5px 5px 5px 0
				}
				.quanList li {
					width: 32%;
					float: right;
					padding: 5px;
					box-sizing: border-box;
				}
			}
			
			@media (min-width: 992px) {
				.col-md-5 {
					width: 47.5%
				}
				.bottomT {
					padding-bottom: 30px;
				}
				.teXie {
					width: 100%;
					height: 100%;
					padding: 10px;
				}
				.kplace {
					width: 52%;
				}
				.quanTitle {
					font-size: 27px;
					line-height: 300px;
					margin-left: 4%;
				}
				.quanList {
					width: 350px;
					float: right;
					padding: 5px 5px 5px 0
				}
				.quanList li {
					width: 32%;
					float: right;
					padding: 5px;
					box-sizing: border-box;
				}
			}
			
			@media (min-width: 1200px) {
				.teXie {
					width: 100%;
					height: 100%;
				}
				.table .bottomT {
					padding: 0;
					padding: 0 10px 30px 10px;
					width: 50%;
					line-height: 38px;
				}
				.col-lg-5 {
					width: 48%
				}
				.quanTitle {
					font-size: 25px;
					line-height: 300px;
					margin-left: 9%;
				}
				.quanList {
					width: 435px;
					float: right;
					padding: 5px 5px 5px 0
				}
				.quanList li {
					width: 32%;
					float: right;
					padding: 5px;
					box-sizing: border-box;
				}
			}
			
			@media (min-width: 1300px) {
				.teXie {
					width: 100%;
					height: 100%;
					padding: 10px;
				}
				.col-lg-5 {
					width: 48%
				}
				.quanTitle {
					font-size: 25px;
					line-height: 300px;
					margin-left: 9%;
				}
				.quanList {
					width: 435px;
					float: right;
					padding: 5px 5px 5px 0
				}
				.quanList li {
					width: 32%;
					float: right;
					padding: 5px;
					box-sizing: border-box;
				}
			}
			
			.container {
				margin: 0 auto
			}
			
			.f-left {
				float: left;
			}
			
			.f-right {
				float: right;
			}
			
			.num {
				font-size: 20px;
			}
			
			.quanList li img {
				width: 100%;
				max-height: 100%;
				min-height: 133px;
			}
		</style>
	</head>

	<body>
		<div class="container ">
			<div class="col-lg-5 col-lg-offset-1 col-md-5 col-xs-12 col-sm-12 box-shadow" style="margin:20PX 10px 0;padding:0;background: url(img/1.png) no-repeat;background-size:100%;height:300px;text-align: center;">
				<div style="width:250px;height:200px;border:3px solid #FFFFFF;display: inline-block;margin-top: 50px;box-sizing: border-box;color:#FFFFFF;padding:20px">
					<div style="font-size: 20px;">
						<p style="overflow: hidden;text-overflow:ellipsis;white-space:nowrap;">广州是太原去上购物中心</p>
						<p>物料测量单</p>
					</div>
					<p>
						时间：<span id="dataTime"></span><br /> 测量人：李亦非
						<br /> 电话：<span id="tel"></span>
					</p>
				</div>
			</div>

			<div class="col-lg-5  col-lg-offset-1 col-md-5 col-xs-12 col-sm-12 box-shadow" style="margin:20PX 10px 0;padding:0;height:300px">
				<span class="quanTitle">全景图</span>
				<ul class="quanList">
				</ul>
			</div>
			<div id="dataAll"></div>
			<div class="col-lg-5  col-lg-offset-1 col-md-5 col-xs-12 col-sm-12 box-shadow" style="margin:20PX 10px 0;padding:0;">
				<table class="table table-border table-bordered" style="background: #debe97;padding:0 0 0 50px">
					<strong class="num c-white">22</strong>
					<tbody>
						<tr>
							<td class="kplace">测量位置：</td>
							<td rowspan="7" class="text-c toubu" style="background: #FFFFFF;padding:0;margin:0">
								<img src="img/2.png" class="thumbnail teXie" /></td>
						</tr>
						<tr>
							<td>位置描述：</td>
						</tr>
						<tr>
							<td>数量：</td>
						</tr>
						<tr>
							<td>宽度：</td>
						</tr>
						<tr>
							<td>高度：</td>
						</tr>
						<tr>
							<td>材质：</td>
						</tr>
						<tr>
							<td class="bottomT">备注（几公分出血）：</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-lg-5  col-lg-offset-1 col-md-5 col-xs-12 col-sm-12 box-shadow" style="margin:20PX 10px 0;padding:0;">
				<table class="table table-border table-bordered" style="background: #debe97;padding:0 0 0 50px">
					<strong class="num c-white">22</strong>
					<tbody>
						<tr>
							<td class="kplace">测量位置：</td>
							<td rowspan="7" class="text-c toubu" style="background: #FFFFFF;padding:0;margin:0">
								<img src="img/2.png" class="thumbnail teXie" /></td>
						</tr>
						<tr>
							<td>位置描述：</td>
						</tr>
						<tr>
							<td>数量：</td>
						</tr>
						<tr>
							<td>宽度：</td>
						</tr>
						<tr>
							<td>高度：</td>
						</tr>
						<tr>
							<td>材质：</td>
						</tr>
						<tr>
							<td class="bottomT">备注（几公分出血）：
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-lg-5  col-lg-offset-1 col-md-5 col-xs-12 col-sm-12 box-shadow" style="margin:20PX 10px 0;padding:0;">
				<table class="table table-border table-bordered" style="background: #debe97;padding:0 0 0 50px">
					<strong class="num c-white">22</strong>
					<tbody>
						<tr>
							<td class="kplace">测量位置：</td>
							<td rowspan="7" class="text-c toubu" style="background: #FFFFFF;padding:0;margin:0">
								<img src="img/2.png" class="thumbnail teXie" /></td>
						</tr>
						<tr>
							<td>位置描述：</td>
						</tr>
						<tr>
							<td>数量：</td>
						</tr>
						<tr>
							<td>宽度：</td>
						</tr>
						<tr>
							<td>高度：</td>
						</tr>
						<tr>
							<td>材质：</td>
						</tr>
						<tr>
							<td class="bottomT">备注（几公分出血）：
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<script>
		window.onload=function(){
			var data = '{"date":"2017-05-08 16:59:12","tel":"13616489536","panorama":[],"imgArr":["http://celefix.oss-cn-hangzhou.aliyuncs.com/attachment/case_cover/20170508161945112.jpg","http://celefix.oss-cn-hangzhou.aliyuncs.com/attachment/case_cover/20170508161954943.jpg"],"quanImgArr":["http://celefix.oss-cn-hangzhou.aliyuncs.com/attachment/case_cover/20170508204751981.jpg","http://celefix.oss-cn-hangzhou.aliyuncs.com/attachment/case_cover/20170508204751984.jpg","http://celefix.oss-cn-hangzhou.aliyuncs.com/attachment/case_cover/20170508204751977.jpg","http://celefix.oss-cn-hangzhou.aliyuncs.com/attachment/case_cover/20170508204751843.jpg","http://celefix.oss-cn-hangzhou.aliyuncs.com/attachment/case_cover/20170508204751837.jpg","http://celefix.oss-cn-hangzhou.aliyuncs.com/attachment/case_cover/20170508204751838.jpg"],"kName":["3252","234"],"kPlace":["234234","23424"],"kNumber":["2434","3424"],"kWidth":["3242","42342"],"kHeight":["3423","343"],"caiZhi":["324234","34242"],"beiZhu":["23423423423","4234234"]}';
			data = JSON.parse(data);//对数据进行格式化
			document.getElementById("dataTime").innerHTML = data.date; //时间的赋值
			document.getElementById("tel").innerHTML = data.tel; //电话的赋值
			function dateAna(a) { //图片的数组处理
				for(var i = 0, html = ""; i < a.length; i++) {
					html += '<li><img src="' + a[i] + '" alt="" /></li>';
				}
				return html;
			}
			document.getElementsByClassName("quanList")[0].innerHTML = dateAna(data.quanImgArr); //全景图的赋值
			for(var i = 0,html=""; i < data.kName.length; i++) {
				html = '<div class="col-lg-5  col-lg-offset-1 col-md-5 col-xs-12 col-sm-12 box-shadow" style="margin:20PX 10px 0;padding:0;">'+
						'<table class="table table-border table-bordered" style="background: #debe97;padding:0 0 0 50px">'+
						'<strong class="num c-white">'+(i+1)+'</strong>'+
						'<tbody><tr><td class="kplace">测量名称：'+ data.kName[i] +'</td>'+
						'<td rowspan="7" class="text-c toubu" style="background: #FFFFFF;padding:0;margin:0">'+
						'<img src="img/2.png" class="thumbnail teXie" /></td></tr><tr>'+
						'<td>位置描述：'+ data.kPlace[i] +'</td></tr><tr>'+
						'<td>数量：'+ data.kNumber[i] +'</td></tr><tr>'+
						'<td>宽度：'+ data.kWidth[i] +'</td></tr><tr>'+
						'<td>高度：'+ data.kHeight[i] +'</td></tr><tr>'+
						'<td>材质：'+ data.caiZhi[i] +'</td></tr><tr>'+
						'<td class="bottomT">备注（几公分出血）：<br />'+ data.beiZhu[i] +'</td>'+
						'</tr></tbody></table></div>';
						document.getElementById("dataAll").innerHTML+=html;
			}
		}
	</script>

</html>