<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<title>上传测量数据</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="./webuploader.css" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<style>
			body {
				background: #f5f5f5;
				margin: 0 0 20px;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0
			}
			
			input {
				border: none;
				padding: 5px;
				width: 60%;
			}
			
			tr {
				background: #FFFFFF
			}
			
			.upload_image img {
				min-width: 100%;
				max-height: 160px;
				max-width: 100%;
				min-height: 100%;
			}
			
			table {
				overflow: hidden;
				display: inline-block;
				background: #FFF;
				padding: 0 10px 5px;
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			tbody {
				color: #cccccc;
				width: 100%;
			}
			
			td {
				height: 30px;
				padding-bottom: 0;
			}
			
			tbody td {
				padding-left: 5px;
			}
			
			.tcenter {
				text-align: center
			}
			
			.tright {
				text-align: right
			}
			
			.right {
				float: right
			}
			
			.f-orange {
				color: #E17640
			}
			
			.bg-orange {
				background: #E17640
			}
			
			.bg-white {
				background: #FFFFFF
			}
			
			.upload_image {
				background: #FFF;
				display: inline-block;
				color: #8e8e8e;
				position: relative
			}
			
			.add:after {
				content: " ";
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background-color: #d9d9d9;
				width: 39.5px;
				height: 2px;
			}
			
			.add:before {
				content: " ";
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background-color: #d9d9d9;
				width: 2px;
				height: 39.5px;
			}
			
			.add {
				text-align: center;
				margin: 0 auto
			}
			
			.add .texie {
				position: absolute;
				top: 50%;
				left: 0;
				width: 20px;
				color: #cccccc;
				font-size: 18px;
				margin-top: -36px;
			}
			
			.quanjing {
				width: 20px;
				position: absolute;
				top: 0;
				left: 0;
				font-size: 18px;
			}
			
			.link {
				display: block;
				height: 5px;
				background: #f5f5f5;
				width: 310%;
				margin-left: -12px;
			}
			
			table thead tr:first-child a {
				width: 100%;
				display: inline-block;
				text-decoration: none;
				color: #000;
			}
			
			#addSeat {
				padding: 15px 0;
				font-size: 20px
			}
			
			.footer-center {
				text-align: center
			}
			
			.testUpload {
				opacity: 0;
				padding: 0
			}
			
			.footer-center button {
				color: #FFF;
				background: #E17640;
				border: none;
				padding: 12px 20px;
				border-radius: 6px;
				margin: 0 5px
			}
			
			.beizhu {
				width: 100%;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #cccccc;
			}
			
			input:-moz-placeholder,
			textarea:-moz-placeholder {
				color: #cccccc;
			}
			
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				color: #cccccc;
			}
			
			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
				color: #cccccc;
			}
			
			.close {
				position: absolute;
				/* -webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%); */
				background-color: rgba(255, 253, 253, 0.78);
				width: 20px;
				height: 20px;
				z-index: 2;
				text-align: center;
				line-height: 20px;
				border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<div id="tableChild">
			<form action="">
				<table class="table-0">
					<thead>
						<tr>
							<td colspan="2" style="padding:10px 0 5px">
								<p>Nike</p>
								<p><span>2017-05-15</span>│<span class="f-orange">7626818</span></p>
							</td>
							<td class="tright">
								<a href="#">></a>
							</td>
						</tr>
						<tr class="tcenter link">
						</tr>
						<tr>
							<td colspan="3" class="tcenter">
								<div id="wrapper">
									<div id="container">
										<!--头部，相册选择和格式选择-->
										<div id="uploader">
											<div class="queueList">
												<div id="dndArea" class="placeholder">
													<span class="quanjing">全景图</span>
													<div id="filePicker"></div>
												</div>
											</div>
											<div class="statusBar" style="display:none;">
												<div class="btns">
													<div id="filePicker2"></div>
													<div class="uploadBtn">开始上传</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr class="tcenter link">
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="5" style="border-bottom: 1px solid #e4e4e4;width: 40%;border-right:1px solid #e4e4e4;padding: 3px;height:166px">
								<span class="close">×</span>
								<div class="upload_image add" style="width:100%;height: 100%;">
									<span class="texie">特写图</span>
									<input type="file" class="testUpload file" name="file" style="width:100%;height: 100%;">
								</div>
							</td>
							<td colspan="3" style="border-bottom: 1px solid #e4e4e4;">
								测量名称:<input type="text" style="width: 54%;" name="kName">
							</td>
						</tr>
						<tr>
							<td colspan="3" style="text-align:left;border-bottom: 1px solid #e4e4e4;">
								所在位置:<input type="text" style="width: 54%;" name="kPlace">
							</td>
						</tr>
						<tr>
							<td colspan="3" style="text-align:left;border-bottom: 1px solid #e4e4e4;">
								数量:<input type="text" style="width: 72%;" name="kNumber">
							</td>
						</tr>
						<tr>
							<td style="text-align:left;border-right: 1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;;">
								宽:<input type="text" style="vertical-align:middle;width:63%" name="kWidth" placeholder="单位(mm)">
							</td>
							<td style="text-align:left;border-bottom: 1px solid #e4e4e4;">
								高:<input type="text" style="vertical-align:middle;width:63%" name="kHeight" placeholder="单位(mm)">
							</td>
						</tr>
						<tr>
							<td colspan="3" style="text-align:left;border-bottom: 1px solid #e4e4e4;">
								材质:<input type="text" name="caiZhi"></td>
						</tr>
						<tr>
							<td colspan="3">
								备注(几公分出血):<textarea name="beiZhu" class="beizhu" rows="2" placeholder=""></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
		<footer class="footer-center">
			<div id="addSeat">＋增加测量位置</div>
			<div>
				<button class="btn-share" id="btnShare">放弃订单</button>
				<!--<button class="btn-share" id="btnHang">申请挂起</button>-->
				<button class="btn-share" id="btnFinish">申请完工</button>
			</div>
		</footer>
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./webuploader.js"></script>
		<script type="text/javascript" src="./html2canvas.js"></script>
		<script type="text/javascript" src="./upload.js"></script>
		<script type="text/javascript" src="./jquery.base64.js"></script>
		<script>
			/*-------------------对时间进行格式化的操作---------------------------
			 * 对Date的扩展，将 Date 转化为指定格式的String
			 * 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符， 
			 * 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)  
			 * (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423 
			 * (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18 
			 */
			Date.prototype.Format = function(fmt) { //author: meizz 
				var o = {
					"M+": this.getMonth() + 1, //月份 
					"d+": this.getDate(), //日 
					"h+": this.getHours(), //小时 
					"m+": this.getMinutes(), //分 
					"s+": this.getSeconds(), //秒 
					"q+": Math.floor((this.getMonth() + 3) / 3), //季度 
					"S": this.getMilliseconds() //毫秒 
				};
				if(/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
				for(var k in o)
					if(new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
				return fmt;
			}
		</script>
		<script type="text/javascript">
			//创建新的表格
			var m = 0;
			var imgSrc = "";
			$("#addSeat").click(function() {
				var table = document.createElement("table");
				m++;
				table.setAttribute('class', 'table-' + m);
				table.innerHTML =
					'<table><tbody><tr><td rowspan="5" style="border-bottom: 1px solid #e4e4e4;width: 40%;border-right:1px solid #e4e4e4;padding: 3px;height:166px"><span class="close">×</span>' +
					'<div class="upload_image add" style="width:100%;height: 100%;">' +
					'<span class="texie">特写图</span><input type="file" class="testUpload file" style="width:100%;height: 100%;">' +
					'</div></td><td colspan="3" style="border-bottom: 1px solid #e4e4e4;">测量名称:<input type="text" style="width: 54%;" name="kName">' +
					'</td></tr><tr>' +
					'<td colspan="3" style="text-align:left;border-bottom: 1px solid #e4e4e4;">' +
					'所在位置:<input type="text" style="width: 54%;" name="kPlace">' +
					'</td></tr><tr>' +
					'<td colspan="3" style="text-align:left;border-bottom: 1px solid #e4e4e4;">' +
					'数量:<input type="text" style="width: 72%;" name="kNumber">' +
					'</td></tr><tr>' +
					'<td style="text-align:left;border-right: 1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;;">' +
					'宽:<input type="text" style="vertical-align:middle;width:63%" name="kWidth" placeholder="单位(mm)">' +
					'</td>' +
					'<td style="text-align:left;border-bottom: 1px solid #e4e4e4;">' +
					'高:<input type="text" style="vertical-align:middle;width:63%" name="kHeight" placeholder="单位(mm)">' +
					'</td></tr><tr>' +
					'<td colspan="3" style="text-align:left;border-bottom: 1px solid #e4e4e4;">' +
					'材质:<input type="text" name="caiZhi"></td>' +
					'</tr><tr>' +
					'<td colspan="3">' +
					'备注(几公分出血):<textarea name="beiZhu" class="beizhu" rows="2" placeholder=""></textarea>' +
					'</td></tr></tbody></table>';
				//插入到dom中
				$("#tableChild").append(table);
			})
		</script>
		<script>
			var urlArr = [];
			var img;
			var formData = new FormData();
			// 前端只需要给input file绑定这个change事件即可（下面两个方法不需要修改）获取到图片
			$('#tableChild').on('change', '.file', function(event) {
				formData.append("file", $(this)[0].files[0]);
				formData.append("attachmentType", 2);
				var imageUrl = getObjectURL($(this)[0].files[0]);
				//var files = event.target.value; //获取图片的本地路径
				//files = files.split("\\").pop(); //得到图片名称
				//urlArr.push(files); //得到一个图片数组
				convertImgToBase64(imageUrl, function(base64Img) {
					var imgs = document.createElement('img');
					var a = event.delegateTarget.id;
					var b = $("#" + a + " table");
					imgs.src = base64Img;
					if($(".upload_image").hasClass("add")) {
						$(".add").html(imgs);
						$(".upload_image").removeClass("add");
					}
					$.ajax({
						type: "post",
						url: "http://116.62.48.143/celefix/backend/base/saveImg",
						/*url写异域的请求地址*/
						//url:"http://127.0.0.1:8000/celefix/backend/base/saveImg",/*url写异域的请求地址*/
						dataType: 'json',
						contentType: false, //必须 
						processData: false, //必须
						data: formData,
						success: function() {
							console.log("5");
						},
						error:function(e){
							urlArr.push(e.responseText);
						}
					});
				});
				event.preventDefault();
			});
			$('#tableChild').on('click', '.close', function() {
				$(this).next().html('<span class="texie">特写图</span><input type="file" class="testUpload file" style="width:100%;height: 100%;">');
				$(this).next().addClass("add");
			})
			/*表单的操作
			 *{
			 *"orderId": "999",
			 *"technicianId": "998",
			 *"pingPai": "宝洁",
			 *"date": "2017-05-07",
			 *"tel": "13816521685",
			 *"meas": "张三",
			 *"panorama": [
			 *    "231", "5454",
			 *    "5465", "fhf"
			 *],
			 *"data": {
			 *    "231": "5454",
			 *    "5465": "fhf"
			 *}
			 *}
			 */
			//------------------对url进行分解操作------------------
			var url = window.location.href;

			function formUrl(url) {
				url = url.split("?")[1].split("&");
				for(var i = 0, arr, urls = {}; i < url.length; i++) {
					arr = url[i].split("=");
					urls[arr[0]] = arr[1];
				}
				return urls;
			}
			//------------表单数据的整理----------------
			$("#btnFinish").click(function() {
				//-----------封装返回一个输入框值的数组------------
				function oldArr(a) {
					var newRtc = $('[name="' + a + '"]');
					if(newRtc.length > 0) {
						for(var i = 0, b = []; i < newRtc.length; i++) {
							b.push(newRtc[i].value);
						}
						return b
					}
				}
				console.log("全景图"+urlArr);
				console.log("特写图"+quabUrl);
				console.log("名称"+oldArr("kName"));
				console.log("位置"+oldArr("kPlace"));
				console.log("数量"+oldArr("kNumber"));
				console.log("宽度"+oldArr("kWidth"));
				console.log("高度"+oldArr("kHeight"));
				console.log("材质"+oldArr("caiZhi"));
				console.log("备注"+oldArr("beiZhu"));
				if(oldArr("kName")[0] == "") {
					alert("请先完成表单的填写");
					return
				};
				var jsonData = {
						"date": new Date().Format("yyyy-MM-dd hh:mm:ss"),
						"tel": formUrl(url).tel,
						"meas": formUrl(url).meas,
						"panorama": quabUrl,
						"imgArr": urlArr,
						"kName": oldArr("kName"),
						"kPlace": oldArr("kPlace"),
						"kNumber": oldArr("kNumber"),
						"kWidth": oldArr("kWidth"),
						"kHeight": oldArr("kHeight"),
						"caiZhi": oldArr("caiZhi"),
						"beiZhu": oldArr("beiZhu")
				};
				var data = {
					"orderId": "1338",
					"technicianId": "429",
					//"orderId":formUrl(url).orderId,
					//"technicianId":formUrl(url).technicianId,
					"pingPai": formUrl(url).pingPai,
					"json": JSON.stringify(jsonData)
				};
				$.ajax({
					type: "post",
					//url:"http://127.0.0.1:8000/celefix/backend/app/case/doCompleteCase",
					url:"http://116.62.48.143/celefix/backend/app/case/doCompleteCase",
					data: data,
					dataType: "json",
					traditional: true,
					error:function(e){
						var xhr=$.parseJSON($.base64.atob(e.responseText,true));
						alert(xhr.msg);
					}
				})
			});
			//------------放弃订单的操作----------------
			$("#btnShare").click(function() {
				$.post("http://116.62.48.143/celefix/backend/app/case/doCancelCase", {
					"orderId": 2222,
					"technicianId": 1236,
					"cancelContent": "quxiao"
				}, function(data) {
					console.log(data);
				})
			})
			//生成图片的base64编码
			function convertImgToBase64(url, callback, outputFormat) {
				//html5 的convas画布
				var canvas = document.createElement('CANVAS');
				var ctx = canvas.getContext('2d');
				var img = new Image;
				img.crossOrigin = 'Anonymous';
				img.onload = function() {
					var width = img.width;
					var height = img.height;
					// 按比例压缩4倍
					//var rate = (width<height ? width/height : height/width);
					//原比例生成画布图片
					var rate = 1;
					canvas.width = width * rate;
					canvas.height = height * rate;
					ctx.drawImage(img, 0, 0, width, height, 0, 0, width * rate, height * rate);
					// canvas.toDataURL 返回的是一串Base64编码的URL，当然,浏览器自己肯定支持 
					var dataURL = canvas.toDataURL(outputFormat || 'image/png');
					callback.call(this, dataURL);
					canvas = null;
				};
				img.src = url;
			}

			//createobjecturl()静态方法创建一个包含了DOMString代表参数对象的URL。该url的声明周期是在该窗口中.也就是说创建浏览器创建了一个代表该图片的Url.
			function getObjectURL(file) {
				var url = null;
				if(window.createObjectURL != undefined) {
					// basic
					url = window.createObjectURL(file);
				} else if(window.URL != undefined) {
					// mozilla(firefox)
					url = window.URL.createObjectURL(file);
				} else if(window.webkitURL != undefined) {
					//web_kit or chrome
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			}
		</script>
	</body>

</html>