<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>上传测量数据</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="webuploader.css" />
		<link rel="stylesheet" type="text/css" href="money.css" />
		<style>body {
	background: #ccc;
	margin: 0 0 20px;
	text-align: center;
}

ul,li,p {
	margin: 0;
	padding: 0
}

input {
	border: none;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.footer-center {
	text-align: center
}


input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color: #cccccc
}

input:-moz-placeholder,textarea:-moz-placeholder {
	color: #cccccc
}

input::-moz-placeholder,textarea::-moz-placeholder {
	color: #cccccc
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
	color: #cccccc
}

@media ( max-width:320px) {
	.footer-center button {
		padding: 18px 28px;
		font-size: 20px
	}
}

@media ( min-width:320px) {
	.footer-center button {
		padding: 13px 26px;
		font-size: 18px
	}
}

@media ( min-width:375px) {
	.footer-center button {
		font-size: 18px;
		padding: 14px 24px;
	}
}

@media ( min-width:414px) {
	.footer-center button {
		padding: 14px 24px;
		font-size: 18px;
	}
}

.footer-center button {
		color: #FFF;
		background: #ff5700;
		border: none;
		width:80%;
		border-radius: 6px;
		margin: 20px auto 0;
}

.title{
		text-align:left;
		padding-bottom:10px;
	}
	.content{
		padding:10px;
		background:#FFF;
		margin-bottom:5px;
		overflow: hidden;
	}
	.money{
		line-height:25px;
		padding: 10px;
	}
	.money img{
		width:25px;
		vertical-align: middle;
		margin-top:2px;
	}
	.money input{
		height:25px;
		width:30%;
		vertical-align: middle;
	}
	input[type="number"]{
		border:none;
		border-bottom:2px solid #ccc;
		background:transparent;
	}
	.unit,.title{
		color:#ccc;
	}
</style>
	</head>
	<body>
	<div id="wrapper">
		<div id="container">
		<div class="title">请上传照片</div>
			<!--头部，相册选择和格式选择-->
			<div id="uploader">
				<div class="queueList">
					<div id="dndArea" class="placeholder">
						<div id="filePicker"></div>
					</div>
				</div>
				<div class="statusBar" style="display:none;">
					<div class="btns">
						<div id="filePicker2"></div>
						<div class="uploadBtn">开始上传</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="title">请输入应收金额</div>
			<div class="money">
				<img src="money.png" alt="金钱图标">
				<input type="number"><span class="unit">单位(元)</span>
			</div>
		</div>
		<footer class="footer-center">
			<div>
				<button class="btn-share" id="btnShare">提交</button>
			</div>
		</footer>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="webuploader.js"></script>
		<script type="text/javascript" src="html2canvas.js"></script>
		<script type="text/javascript" src="upload.js"></script>
		<script type="text/javascript">
			
			//图片上传操作
			var urlArr = [],formData;
			function imgUpLoad(event) {
				formData = new FormData();
				formData.append("file", event.files[0]);
				formData.append("attachmentType", 2);
				$.ajax({
					type: "post",
					url: "http://116.62.48.143/celefix/backend/base/saveImg",
					/*url写异域的请求地址*/
					//url:"http://127.0.0.1:8000/celefix/backend/base/saveImg",/*url写异域的请求地址
					dataType: 'text',
					contentType: false, //必须 
					processData: false, //必须
					cache: false,
					async:true,
					data: formData,
					success: function(xhr,status,data) {
						var imgs = document.createElement('img');
						imgs.setAttribute("src",xhr);
						$(event.parentNode).prev().css("display","block");
						$(event.parentNode).removeClass("add");
						$(event.parentNode).empty().html(imgs);
						urlArr.push(xhr);
					},
					error:function(e){
					}
				});
			}
			//------------------对url进行分解操作------------------
			var url = window.location.href;
			function formUrl(url) {
				url = url.split("?")[1].split("&");
				for(var i = 0, arr, urls = {}; i < url.length; i++) {
					arr = url[i].split("=");
					urls[arr[0]] = arr[1];
				}
				return urls;
			}
			//if(url.indexOf("?")>0){
			//	$("#date").html(formUrl(url).date==undefined?"2017-05-11":formUrl(url).date);
			//	$("#tel").html(formUrl(url).tel==undefined?"18516718716":formUrl(url).tel);
			//	$("#shopName").html(formUrl(url).shopName==undefined?"默秀上海展示服务有限公司":decodeURI(formUrl(url).shopName));
			//	}else{
			//		alert("链接出现错误");
			//	}
			
			//-----------封装返回一个输入框值的数组------------
			function oldArr(a) {
				var newRtc = $('[name="' + a + '"]');
				if(newRtc.length > 0) {
					for(var i = 0, b = []; i < newRtc.length; i++) {
						b.push(newRtc[i].value);
					}
					return b
				}
			}
		</script>
	</body>
</html>